#BlueJ class context
comment0.target=Accidsearch
comment0.text=\r\n\r\n\ @author\ Mohit_Pc\r\n
comment1.params=
comment1.target=Accidsearch()
comment1.text=\r\n\ Creates\ new\ form\ Accidsearch\r\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ btn_searchActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ btn_exitActionPerformed(java.awt.event.ActionEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment8.params=
comment8.target=void\ run()
numComments=9
