#BlueJ class context
comment0.target=Account
comment0.text=\r\n\r\n\ @author\ Mohit_Pc\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Creates\ new\ form\ Account\r\n
comment10.params=evt
comment10.target=void\ txtf_deposActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ btn_insertrecActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ btn_exitActionPerformed(java.awt.event.ActionEvent)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment14.params=
comment14.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ txtf_idActionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ txtf_nameActionPerformed(java.awt.event.ActionEvent)
numComments=15
