#BlueJ package file
dependency1.from=Accidsearch
dependency1.to=Search
dependency1.type=UsesDependency
dependency2.from=Withdraw
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Search
dependency3.to=NameSearch
dependency3.type=UsesDependency
dependency4.from=Search
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Search
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=850
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Accidsearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=Display
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=290
target2.height=70
target2.name=Delete
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=NameSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=370
target4.height=70
target4.name=Account
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Deposit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=82
target6.name=src
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=110
target7.height=70
target7.name=Withdraw
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=140
target8.height=70
target8.name=Search
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=80
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=350
